################################ 基础配置开始 #################################
# 服务名称
server.servlet-path=/checkAccount
# 运行端口
server.port=9001
################################ 基础配置结束 #################################

################################ 应用配置开始 #################################
# swagger2相关
# swagger-ui.html开关：true，开启；false，关闭
swagger-config.show=true
################################ 应用配置结束 #################################

################################ 关系型数据库配置开始 ################################
spring.datasource.url=jdbc:mysql://47.105.162.113:3306/uzone?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.pool.maxPoolSize=20

mybatis.configuration.jdbc-type-for-null=null
################################ 关系型数据库配置结束 ################################

################################ 非关系型数据库配置开始 ################################
spring.redis.database=0
spring.redis.host=47.105.162.113
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000
################################ 非关系型数据库配置结束 ################################